PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="Height" Value="125"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="SelectSteakosaurusCombo">Steakosaurus Burger Combo</Button>
            <Button Click="SelectDinoNuggetsCombo">
                <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png"/>
                </Button.Background>
                <StackPanel>                    
                    <TextBlock>Dino-Nuggets Combo</TextBlock>
                </StackPanel>                
            </Button>
            <Button Click="SelectPterodactylWingsCombo">Pterodactyl Wings Combo</Button>
            
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Height" Value="91"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>            
            <Button Click="SelectTRexBurgerCombo">T-Rex King Burger Combo</Button>
            <Button Click="SelectBrontowurstCombo">
                <StackPanel>
                    <Image Width="30" Source="Images/DinoDiner-01.png"/>
                    <TextBlock>Brontowurst Combo</TextBlock>
                </StackPanel>                
            </Button>
            <Button Click="SelectPBJCombo">Prehistoric PB&amp;J Combo</Button>
            <Button Click="SelectVelociWrapCombo">Veloci-Wrap Combo</Button>
        </StackPanel>
    </Grid>    
</Page>
