PointOfSale/CustomizeEntree.xaml

<Page x:Class="PointOfSale.CustomizeEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeEntree">

    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="Beige">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Customize Entree</Label>
        </StackPanel>        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Image Name="EntreeImage" Height="250" Width="250"></Image>
            <StackPanel Grid.Column="1" Name="CustomizeEntreeButtons" Width="400" Margin="0,20,20,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="55"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
