PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Beige">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Drinks</Label>
        </StackPanel>        
        <Grid Grid.Row="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </Grid.Resources>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Name="uxSodasaurusLabel">+ Sodasaurus</Label>
                    <Button  Click="SelectSodasaurus_Click" Name="uxSodasaurus">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-14.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Label Name="uxTyrannoteaLabel">+ Tyrannotea</Label>
                    <Button Click="SelectTyrannotea_Click"  Name="uxTyrannotea">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-12.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Name="uxJurrasicJavaLabel">+ Jurrasic Java</Label>
                    <Button Click="SelectJurrasicJava_Click" Name="uxJurrasicJava">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-13.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Name="uxWaterLabel">+ Water</Label>
                    <Button Click="SelectWater_Click" Name="uxWater">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-15.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>               
            </Grid>          
            <StackPanel Grid.Column="1" Name="uxDynamicButtonPanel">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Beige">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Click="OnChangeSize" Tag="Small">Small</RadioButton>
            <RadioButton Grid.Column="1" FontWeight="Bold" Click="OnChangeSize" Tag="Medium">Medium</RadioButton>
            <RadioButton Grid.Column="2" FontWeight="Black" Click="OnChangeSize" Tag="Large">Large</RadioButton>
        </Grid>
    </Grid>
</Page>
