PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Height" Value="87"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </StackPanel.Resources>
            <Button>Steakosaurus Burger</Button>
            <Button>Dino-Nuggets</Button>
            <Button>Pterodactyl Wings</Button>


        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Height" Value="63"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button>T-Rex King Burger</Button>
            <Button>Brontowurst</Button>
            <Button>Prehistoric PB&amp;J</Button>
            <Button>Veloci-Wrap</Button>
        </StackPanel>
    </Grid>
</Page>
