PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Label>+ Steakosaurus Burger</Label>
                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/DinoDiner-05.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>            
            <StackPanel>
                <Label>+ Pterodactyl Wings</Label>
                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/DinoDiner-04.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel>
                <Label>+ T-Rex King Burger</Label>
                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/DinoDiner-06.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Label>+ Dino-Nuggets</Label>
                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/DinoDiner-02.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label FontSize="40" VerticalAlignment="Center" FontWeight="Bold" Margin="30">Entrees</Label>
            <StackPanel>
                <Label>+ Brontowurst</Label>
                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/DinoDiner-01.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <Label>+ Prehistoric PB&amp;J</Label>
                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/DinoDiner-03.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel>
                <Label>+ Veloci-Wrap</Label>
                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/DinoDiner-07.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Height" Value="87"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </StackPanel.Resources>
            
            
            


        </StackPanel>        
    </Grid>
</Page>
