PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="230"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <EventSetter Event="Click" Handler="FlavorClicked"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="DarkRed" Tag="Cola">Cola</Button>
            <Button Background="BurlyWood" Tag="RootBeer">Root Beer</Button>
            <Button Background="Lime" Tag="Lime">Lime</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="Chocolate" Tag="Chocolate">Chocolate</Button>
            <Label VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="40">Flavor</Label>
            <Button Background="Crimson" Tag="Cherry">Cherry</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="Orange" Tag="Orange">Orange</Button>
            <Button Background="AntiqueWhite" Tag="Vanilla">Vanilla</Button>
        </StackPanel>
    </Grid>
</Page>
