PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"/>
            </Style>                   
        </Grid.Resources>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Coral">
            <Button Click="SelectCombo" Margin="20">Combos</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="50" Source="Images/DinoDiner-05.png"/>
                <TextBlock Text="    +    " VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image Height="50" Source="Images/DinoDiner-08.png"/>
                <TextBlock Text="    +    " VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image Height="50" Source="Images/DinoDiner-14.png"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="DarkSeaGreen">
            <Button Click="SelectEntree" Margin="20">Entrees</Button>
            <Image Height="50" Source="Images/DinoDiner-05.png"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightGoldenrodYellow">
            <Button Click="SelectSide" Margin="20">Sides</Button>
            <Image Height="50" Source="Images/DinoDiner-08.png"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="DeepSkyBlue">
            <Button Click="SelectDrink" Margin="20">Drinks</Button>
            <Image Height="50" Source="Images/DinoDiner-14.png"/>
        </StackPanel>       
    </Grid>
</Page>
