PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="140"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label>+ Fryceritops</Label>
                    <Button Click="SelectFryceritots">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-08.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="30">Sides</Label>
                <StackPanel>
                    <Label>+ Meteor Mac &amp; Cheese</Label>
                    <Button Click="SelectMeteorMacAndCheese">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-09.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label>+ Triceritots</Label>
                    <Button Click="SelectTriceritots">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-11.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label>+ Mezzorella Sticks</Label>
                    <Button Click="SelectMezzorellaSticks">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/DinoDiner-10.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <RadioButton Tag="Small" Click="OnChangeSize" Name="SmallButton">Small</RadioButton>
            <RadioButton Grid.Column="1" FontWeight="Bold" Tag="Medium" Click="OnChangeSize" Name="MediumButton">Medium</RadioButton>
            <RadioButton Grid.Column="2" FontWeight="Black" Tag="Large" Click="OnChangeSize" Name="LargeButton">Large</RadioButton>
        </Grid>        
    </Grid>
</Page>
